REACT_APP_YOUTUBE_API_KEY='AIzaSyCRdFwzR6RzZ-UA-rXtyU3QT31eTNm84tc'
REACT_APP_SPOTIFY_CLIENT_ID='286be7fd7afc4c2ea305dd85b196fd32'
REACT_APP_SPOTIFY_CLIENT_SECRET='eb648854f4a5492ebf4ed638866ecfb8'
REACT_APP_SPOTIFY_REDIRECT_URI=https://choco-flax.vercel.app/callback

