REACT_APP_YOUTUBE_API_KEY='AIzaSyCRdFwzR6RzZ-UA-rXtyU3QT31eTNm84tc'
REACT_APP_SPOTIFY_CLIENT_ID='05df1193a7584af7a0250d4966c40b36'
REACT_APP_SPOTIFY_CLIENT_SECRET='0965f28345c049a8b1b5abdbb1a95ef2'
REACT_APP_SPOTIFY_REDIRECT_URI=https://choco-flax.vercel.app

